# Uncomment the next line to define a global platform for your project
 platform :ios, '11.2'

target 'StarWarsObjC' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for StarWarsObjC
   pod 'Firebase/Core'
   pod 'Firebase/Storage'
   pod 'Firebase/Database'
   pod 'Firebase/Auth'

end
